{
    "name": "icecave/skew-entities",
    "description": "Skew data entities.",
    "homepage": "https://github.com/IcecaveStudios/skew-entities",
    "license": "MIT",
    "authors": [
        {
            "name": "James Harris",
            "email": "james.harris@icecave.com.au"
        }
    ],
    "require": {
        "php": ">=5.4",
        "eloquent/enumeration": "~1",
        "icecave/collections": "~0.6"
    },
    "require-dev": {
        "eloquent/typhoon": "~0.9",
        "icecave/archer": "~0.3"
    },
    "autoload": {
        "psr-0": {
            "Icecave\\Skew\\Entities": "lib",
            "Icecave\\Skew\\Entities\\TypeCheck": "lib-typhoon"
        }
    },
    "extra": {
        "typhoon": {
            "output-path": "lib-typhoon",
            "validator-namespace": "Icecave\\Skew\\Entities\\TypeCheck",
            "use-native-callable": true
        }
    }
}
