{
    "name": "icecave/skew-entities",
    "description": "Data entities for Skew messages.",
    "homepage": "https://github.com/IcecaveStudios/skew-entities",
    "license": "MIT",
    "authors": [
        {
            "name": "James Harris",
            "email": "james.harris@icecave.com.au",
            "homepage": "https://github.com/jmalloc"
        }
    ],
    "require": {
        "php": ">=5.4",
        "eloquent/enumeration": "~3",
        "eloquent/schemer": "~0.3.1",
        "icecave/collections": "~0.6.0",
        "icecave/parity": "~0.1.0"
    },
    "require-dev": {
        "eloquent/typhoon": "~0.9.0",
        "icecave/archer": "1.0.0-alpha.2",
        "icecave/skew-schema": "dev-develop"
    },
    "autoload": {
        "psr-0": {
            "Icecave\\Skew\\Entities": "src",
            "Icecave\\Skew\\Entities\\TypeCheck": "src-typhoon"
        }
    },
    "extra": {
        "typhoon": {
            "output-path": "src-typhoon",
            "validator-namespace": "Icecave\\Skew\\Entities\\TypeCheck",
            "use-native-callable": true
        }
    }
}
